<!DOCTYPE html>
<html>
    <head>
        <title>POSTRES</title>
        <style type="text/css">
            body { 
                font-size: 80%; 
                font-family: "Courier New", Courier , monospace; 
                letter-spacing: 0.15em; 
                background-color: #efefef;}
            #page { 
                max-width: 940px; 
                min-width : 720px; 
                margin: 10px auto 10px auto; 
                padding: 20px; 
                border : 4px double #000; 
                background-color : #ffffff ;}
            #logo { 
                width: 150px;
                margin: 10px auto 25px auto ;}
            ul  {
                width: 570px; 
                padding: 15px; 
                margin: 0px auto 0px auto; 
                border-top: 2px solid #000; 
                border-bottom: 1px solid #000;
                text-align: center;}
            li  {
                display: inline; 
                margin: 0px 3px;}
            p { 
                text-align: center; 
                width: 600px; 
                margin: 20px auto 20px auto; 
                font-weight : normal;}
            a { 
                color: #000000; 
                text-transform: uppercase; 
                text-decoration : none; 
                padding : 6px 18px 5px 18px;} 
            a :hover, a.on { 
                color : #cc3333; 
                background-color : #ffffff;}
            #navigation{
                -moz-box-shadow : -5px -5px #f81aa3;
                -webkit-box-shadow : -5px -5px #f81aa3; 
                box-shadow : -5px -5px #f81aa3;}

            
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img width = 250px src="imagenes/logopostres.jpg" alt="The .Analog Specialists" />
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="./ejemplo6.html">receta </a></li>
                <li><a href="#">ventas</a></li> 
                <li><a href="#">Acerca </a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <p>
                <img  width = 250px src="imagenes/Postres-con-fruta.jpeg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200"  />
            </p>
            <p> 
               empresa dedicaca a la venta de postres con fruta .
            </p>
            <table border="4" align="center" >
                <tr>
                    <th>Photo</th> <th>Description</th> <th>Price</th>
                </tr>
                <tr>
                    <td><img src="imagenes/Receta-r치pida-y-f치cil-de-Compota-de-frutas-e1488900503837.jpg.webp" width= "200" height="150" alt= "Fender Rhodes "/></td>
                    <td class="description"> compota de frutas </td>
                    <td>$2500</td>
                </tr>
                <tr>
                    <td><img src= "imagenes/Receta-r치pida-y-f치cil-de-Natilla-chocolate-700x485.jpeg.webp" width= "200" height="150" alt="Wurlitzer EP200" /></td>
                    <td class="description">natilla con chocolate .</td> <td>$2000</td>
                </tr>
            </table>
        </div>
        
    </body>
</html>
        