<!DOCTYPE html>
<html>
    <head>
        <title> CARROS</title>
        <style type="text/css">
            body {padding: 20px;}
            h1, h2, h3, a {
                font-weight: normal;
                color : #0088dd; 
                margin: 0px;}
            h1 {
                font-family : Georgia, Times,serif; 
                font-size: 250%;
                text-shadow : 2px 2px 3px #666666; 
                padding-bottom : 10px;}
            h2 {
                font-family : "Gill Sans", Arial , sans-serif;
                font-size: 90%;
                text-transform : uppercase; 
                letter-spacing :0.2em;}
            h3 {
                font-size: 150%;}
            p { 
                font-family: Arial, verdana, sans-serif;
                line-height: 1.4em; 
                color : #665544;}
            p.intro:first-line {
                font-weight : bold ;}
            a:link {
                color: deeppink ;
                text-decoration : none;} 
            a:visited {
                color: black ;} 
            a:hover {
                color: deeppink ;
                text-decoration : underline ;} 
            a:active {
                color: darkcyan ;}
            .credits {
                font-style : italic ;
                text-align : right ;}
        </style>
    </head>
    <body>
        <h1>CARROS</h1>
        <h2>Un carro es un vehículo de transporte terrestre que se desplaza sobre dos ruedas o más</h2>
        <p class="intro">El automóvil tiene su origen a finales del siglo XIX, cuando en el año 1885, 
            el inventor alemán Carl Benz patentó su Benz Patent-Motorwagen. Sin embargo, estos vehículos estuvieron ampliamente disponibles durante el transcurso el siglo XX y las economías desarrolladas se volvieron dependientes de ello.</p>
        <h3>tipos</h3>
        <ul>
            <li><img src="imagenes/tipourbano.jpg" width="50" height="50" alt="Tipo Urbano"/>
                <a href="https://www.autonocion.com/tipos-de-coches/">Tipo Urbano </a></li>
            <li><img src="imagenes/tiposubcompacto.jpg" width="50" height="50" alt="Tipo Subcompacto"/>
                <a href="https://www.autonocion.com/tipos-de-coches/">Tipo Subcompacto</a></li>
            <li><img src="imagenes/tipocompacto.jpg" width="50" height="50" alt="Tipo Hatchback / compacto"/>
                <a href="https://www.autonocion.com/tipos-de-coches/">Tipo Hatchback / compacto</a></li>
            <li><img src="imagenes/tipofamiliar.jpg" width="50" height="50" alt="Tipo Familiar"/>
                <a href="https://www.autonocion.com/tipos-de-coches/">Tipo Familiar</a></li>

        </ul>
        <p class="credits"> by JUAN DIEGO BAQUERO</p>
    </body>
</html>