<!DOCTYPE html>
<html>
    <head >
        <title>herramientas</title>
        <style type="text/css">
            body {
                background-color: #C8C8C8; 
                background-color: hsl(0, 0%,78%); 
                color: white;
                padding : 20px ;
                font-family : Arial , verdana , sans-serif;}
            h1 {
                background-color: Darkcyan ; 
                padding : inherit;} 
            h2 {
                background-color: #ee3e80; 
                padding : inherit;}
            p {
                background-color:#ffffff;
                background-color: hsla(0,100%,100%,0.5); 
                color: #64645A; 
                padding : inherit;}
            p.seven  {
                background-color: rgb(0,187,136);} 
            
            p.tipos {
                background-color: rgb(0,149,226);} 

        </style>
    </head>
    <body>
        <h1>herramientas</h1>
        <h2>Una herramienta es un objeto elaborado que sirve como extensión del cuerpo de quien lo usa, 
            para permitir o facilitar una tarea mecánica que sin ella no se podría realizar, o sería muy difícil,
            por falta de fuerza, movilidad, dimensiones etc.
            El término herramienta, en sentido tradicional, se emplea para referirse a utensilios 
            resistentes (hechos de diferentes materiales, pero inicialmente se materializaban en hierro 
            como sugiere la etimología), útiles para realizar trabajos mecánicos que requieren la 
            aplicación de una cierta fuerza física.</h2>
        <p>Etimología<br/> La palabra herramienta proviene del latín ferramentum3​, compuesta por 
            las palabras ferrum, «hierro», y mentum, «instrumento». Esto se debe a que en sus 
            inicios las herramientas eran usadas de forma mecánica y prácticamente todas ellas 
            estaban hechas de hierro.</p>
        <p class="seven">Historia  <br/> Al igual que el resto de los animales, los humanos primitivos usaban 
            su cuerpo para conseguir lo que necesitaban: cavaban pozos, cortaban la carne con 
            sus dientes, etc. Pero el raciocinio humano le posibilitó paulatinamente diferenciarse 
            del resto de los animales, y comenzó a crear elementos que le facilitaban sus labores, 
            que fueron evolucionando desde objetos muy simples, hasta las sofisticadas herramientas 
            actuales.</p>
        <p class="tipos">Tipos <br/>A continuación veremos algunos de los distintos tipos de herramientas, su 
            función y el funcionamiento de cada una de ellas. Se pueden categorizar las 
            herramientas en función del tipo de trabajo que realizan: de montaje, 
            sujeción, golpe, corte, unión y medición y trazo.</p>
    </body>
</html>